Ganesh Linux

Authenticating with public key "Imported-Openssh-Key"
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.1 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to ubuntu@51.21.1.56                                   │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✓  (remote display is forwarded through SSH)  │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.14.0-1015-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Nov  3 12:43:54 UTC 2025

  System load:  0.11              Temperature:           -273.1 C
  Usage of /:   25.8% of 6.71GB   Processes:             116
  Memory usage: 24%               Users logged in:       0
  Swap usage:   0%                IPv4 address for ens5: 172.31.25.133

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

/usr/bin/xauth:  file /home/ubuntu/.Xauthority does not exist
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-25-133:~$ sudo su
root@ip-172-31-25-133:/home/ubuntu# sudo adduser ganesh
info: Adding user `ganesh' ...
info: Selecting UID/GID from range 1000 to 59999 ...
info: Adding new group `ganesh' (1001) ...
info: Adding new user `ganesh' (1001) with group `ganesh (1001)' ...
info: Creating home directory `/home/ganesh' ...
info: Copying files from `/etc/skel' ...
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for ganesh
Enter the new value, or press ENTER for the default
        Full Name []:
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] Y
info: Adding new user `ganesh' to supplemental / extra groups `users' ...
info: Adding user `ganesh' to group `users' ...
root@ip-172-31-25-133:/home/ubuntu# exit
exit
ubuntu@ip-172-31-25-133:~$ su ganesh
Password:
ganesh@ip-172-31-25-133:/home/ubuntu$ sudo su
[sudo] password for ganesh:
ganesh is not in the sudoers file.
ganesh@ip-172-31-25-133:/home/ubuntu$ sudo su
[sudo] password for ganesh:
ganesh is not in the sudoers file.
ganesh@ip-172-31-25-133:/home/ubuntu$ exit
exit
ubuntu@ip-172-31-25-133:~$ sudo su
root@ip-172-31-25-133:/home/ubuntu# sudo usermod -aG sudo ganesh
root@ip-172-31-25-133:/home/ubuntu# groups ganesh
ganesh : ganesh sudo users
root@ip-172-31-25-133:/home/ubuntu# sudo -i
root@ip-172-31-25-133:~# mkdir -p /home/ganesh/.ssh
root@ip-172-31-25-133:~# echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEuOESfkipw+TVDlEm0Ss5wl5s93AXNMycTTgMzk/uMx ganesh@yourmachine" | sudo tee /home/ganesh/.ssh/authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEuOESfkipw+TVDlEm0Ss5wl5s93AXNMycTTgMzk/uMx ganesh@yourmachine
root@ip-172-31-25-133:~# sudo chown -R ganesh:ganesh /home/ganesh/.ssh
root@ip-172-31-25-133:~# sudo chmod 700 /home/ganesh/.ssh
root@ip-172-31-25-133:~# sudo chmod 600 /home/ganesh/.ssh/authorized_keys
root@ip-172-31-25-133:~# vi /etc/ssh/sshd_config
root@ip-172-31-25-133:~# sudo grep -E "PasswordAuthentication|ChallengeResponseAuthentication|PermitRootLogin|UsePAM" /etc/ssh/sshd_config
#PermitRootLogin prohibit-password
PasswordAuthentication yes
# PasswordAuthentication.  Depending on your PAM configuration,
# the setting of "PermitRootLogin prohibit-password".
# PAM authentication, then enable this but set PasswordAuthentication
UsePAM yes
root@ip-172-31-25-133:~# vi /etc/ssh/sshd_config
root@ip-172-31-25-133:~# sudo systemctl restart ssh
root@ip-172-31-25-133:~# sudo systemctl status ssh
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; disabled; preset: enabled)
    Drop-In: /usr/lib/systemd/system/ssh.service.d
             └─ec2-instance-connect.conf
     Active: active (running) since Mon 2025-11-03 13:22:41 UTC; 28min ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 1566 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 1569 (sshd)
      Tasks: 1 (limit: 1008)
     Memory: 1.3M (peak: 5.9M)
        CPU: 207ms
     CGroup: /system.slice/ssh.service
             └─1569 "sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o Authoriz>

Nov 03 13:22:41 ip-172-31-25-133 systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Nov 03 13:24:43 ip-172-31-25-133 sshd[1570]: AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys ganesh SHA256:wvJK9x>
Nov 03 13:24:44 ip-172-31-25-133 sshd[1570]: error: Received disconnect from 59.93.177.86 port 63162:14: No supported authentication methods av>
Nov 03 13:24:44 ip-172-31-25-133 sshd[1570]: Disconnected from authenticating user ganesh 59.93.177.86 port 63162 [preauth]
Nov 03 13:24:48 ip-172-31-25-133 sshd[1586]: AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys ganesh SHA256:wvJK9x>
Nov 03 13:24:48 ip-172-31-25-133 sshd[1586]: error: Received disconnect from 59.93.177.86 port 63163:14: No supported authentication methods av>
Nov 03 13:24:48 ip-172-31-25-133 sshd[1586]: Disconnected from authenticating user ganesh 59.93.177.86 port 63163 [preauth]
Nov 03 13:50:09 ip-172-31-25-133 sshd[1627]: AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys ganesh SHA256:wvJK9x>
Nov 03 13:50:09 ip-172-31-25-133 sshd[1627]: error: Received disconnect from 59.93.177.86 port 55168:14: No supported authentication methods av>
Nov 03 13:50:09 ip-172-31-25-133 sshd[1627]: Disconnected from authenticating user ganesh 59.93.177.86 port 55168 [preauth]

root@ip-172-31-25-133:~# sudo sed -i 's/^ChallengeResponseAuthentication.*/ChallengeResponseAuthentication no/' /etc/ssh/sshd_config
root@ip-172-31-25-133:~# sudo sed -i 's/^#PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config.d/60-cloudimg-settings.conf 2>/dev/null
root@ip-172-31-25-133:~# sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config.d/60-cloudimg-settings.conf 2>/dev/null
root@ip-172-31-25-133:~# sudo sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
root@ip-172-31-25-133:~# sudo sed -i 's/^PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
root@ip-172-31-25-133:~#
root@ip-172-31-25-133:~# sudo systemctl restart ssh
root@ip-172-31-25-133:~# sudo passwd ganesh
New password:
Retype new password:
passwd: password updated successfully
root@ip-172-31-25-133:~#



=======================gitbash=============================

ganes@Ganesh MINGW64 /c/practise/linux
$ ssh-keygen -t ed25519 -C "ganesh@yourmachine"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/ganes/.ssh/id_ed25519):
Created directory '/c/Users/ganes/.ssh'.
Enter passphrase for "/c/Users/ganes/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/ganes/.ssh/id_ed25519
Your public key has been saved in /c/Users/ganes/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:oZtr+TUJMZhCT46e1Z4eW6iLXRGmdSUIVV8Aurkh0Zc ganesh@yourmachine
The key's randomart image is:
+--[ED25519 256]--+
|    . oo.o+.o..  |
|   . = =.. = .   |
|    o B @ E .    |
|   . + B %       |
|    o + S .      |
|       * O .     |
|      +.= +      |
|     oo+ . .     |
|    ..+..        |
+----[SHA256]-----+

ganes@Ganesh MINGW64 /c/practise/linux
$ ls -la
total 12
drwxr-xr-x 1 ganes 197612    0 Nov  3 18:10 ./
drwxr-xr-x 1 ganes 197612    0 Oct 29 13:53 ../
-rw-r--r-- 1 ganes 197612 1692 Oct 30 00:52 Linux_File_1
-rw-r--r-- 1 ganes 197612 1678 Nov  3 18:10 jenkins.pem
-rw-r--r-- 1 ganes 197612 1423 Oct 29 13:54 linux.ppk

ganes@Ganesh MINGW64 /c/practise/linux
$ ls -al
total 12
drwxr-xr-x 1 ganes 197612    0 Nov  3 18:10 ./
drwxr-xr-x 1 ganes 197612    0 Oct 29 13:53 ../
-rw-r--r-- 1 ganes 197612 1692 Oct 30 00:52 Linux_File_1
-rw-r--r-- 1 ganes 197612 1678 Nov  3 18:10 jenkins.pem
-rw-r--r-- 1 ganes 197612 1423 Oct 29 13:54 linux.ppk

ganes@Ganesh MINGW64 /c/practise/linux
$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEuOESfkipw+TVDlEm0Ss5wl5s93AXNMycTTgMzk/uMx ganesh@yourmachine

ganes@Ganesh MINGW64 /c/practise/linux
$ ssh -i ~/.ssh/id_ed25519 ganesh@51.21.1.56
The authenticity of host '51.21.1.56 (51.21.1.56)' can't be established.
ED25519 key fingerprint is SHA256:h1ToatpKkTnbS1R4fTkyWRwxfj0JYfnNOJrctLbhFZI.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '51.21.1.56' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.14.0-1015-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Nov  3 13:16:25 UTC 2025

  System load:  0.0               Temperature:           -273.1 C
  Usage of /:   26.5% of 6.71GB   Processes:             126
  Memory usage: 26%               Users logged in:       2
  Swap usage:   0%                IPv4 address for ens5: 172.31.25.133


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ganesh@ip-172-31-25-133:~$
